vicFramework.jdbc.driver=com.mysql.jdbc.Driver
vicFramework.jdbc.url=jdbc:mysql://localhost:3306/vicWeb
vicFramework.jdbc.username=root
vicFramework.jdbc.password=123456

vicFramework.app.base_package=club.vtuka.vicFramework
vicFramework.app.jsp_path=/WEB-INF/view/
vicFramework.app.asset_path=/asset/